# Catalog.Api

./: .gitignore  Catalog.Api.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: CatalogController.cs
Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Entities/: Product.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
